[defaults]
inventory = inventory.yml
remote_user = ec2-user
private_key_file = ../terraform/live/dev/monitor_key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles:./playbooks/roles
